create_db = "CREATE DATABASE IF NOT EXISTS lesson2;"

use_db = "USE lesson2;"

create_table = "CREATE TABLE IF NOT EXISTS movie" \
                "(id INT PRIMARY KEY AUTO_INCREMENT," \
                "title VARCHAR(45) NOT NULL," \
                "title_eng VARCHAR(45)," \
                "prod_year YEAR NOT NULL," \
                "count_min INT," \
                "storyline TEXT);"

insert_movies = "INSERT INTO movie " \
                "(title, title_eng, prod_year, count_min, storyline)" \
                "VALUES" \
                "('Игры разума', 'A Beautiful Mind', 2001, 135, " \
                "'От всемирной известности до греховных глубин — все это " \
                "познал на своей шкуре Джон Форбс Нэш-младший. Математический" \
                "гений, он на заре своей карьеры сделал титаническую работу в" \
                "области теории игр, которая перевернула этот раздел " \
                "математики и практически принесла ему международную " \
                "известность. Однако буквально в то же время заносчивый и " \
                "пользующийся успехом у женщин Нэш получает удар судьбы, " \
                "который переворачивает уже его собственную жизнь.')," \
                "('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на " \
                "автобусной остановке, Форрест Гамп — не очень умный, " \
                "но добрый и открытый парень — рассказывает случайным " \
                "встречным историю своей необыкновенной жизни. С самого" \
                " малолетства парень страдал от заболевания ног, " \
                "соседские мальчишки дразнили его, но в один прекрасный" \
                " день Форрест открыл в себе невероятные способности к " \
                "бегу. Подруга детства Дженни всегда его поддерживала и" \
                " защищала, но вскоре дороги их разошлись.')," \
                "('Иван Васильевич меняет профессию', NULL, 1998, 128," \
                "'Инженер-изобретатель Тимофеев сконструировал машину " \
                "времени, которая соединила его квартиру с далеким " \
                "шестнадцатым веком - точнее, с палатами государя Ивана" \
                " Грозного. Туда-то и попадают тезка царя " \
                "пенсионер-общественник Иван Васильевич Бунша и " \
                "квартирный вор Жорж Милославский. На их место в " \
                "двадцатом веке «переселяется» великий государь. " \
                "Поломка машины приводит ко множеству неожиданных и " \
                "забавных событий...')," \
                "('Назад в будущее', 'Back to the Future', 1985, 116, " \
                "'Подросток Марти с помощью машины времени, сооружённой его " \
                "другом-профессором доком Брауном, попадает из 80-х в " \
                "далекие 50-е. Там он встречается со своими будущими " \
                "родителями, ещё подростками, и другом-профессором, " \
                "совсем молодым.')," \
                "('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);"

add_column = "ALTER TABLE movie" \
            " ADD COLUMN test INT DEFAULT 100;"

drop_column = "ALTER TABLE movie" \
              " DROP COLUMN test;"

describe_table = " DESCRIBE movie;"

add_category_clmn = "ALTER TABLE movie" \
                    " ADD category INT;"

set_rand_val = "UPDATE movie SET category = RAND();"

select_all_movie = "SELECT * FROM movie;"

select_w_case = "SELECT" \
    " id," \
    " category," \
    " CASE" \
    "  WHEN category = 0"\
    "    THEN 'NOT PAYMENT'" \
    "  WHEN category = 1" \
    "    THEN 'HAVE PAYMENT'" \
    "  ELSE 'ERROR'" \
    " END AS result" \
    " FROM movie;"
